# QualiWatch

./: .gitignore  App.tsx  README.md  aldaris.jks  app.json  package-lock.json  package.json  settings.gradle.kts
__tests__/screens/Produtos/pages/Adicionar/functions/: data.test.js
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/qualiwatch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/qualiwatch/addeditproduct/: AddEditProductScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qualiwatch/: MainActivity.kt  QualiwatchApplication.kt
app/src/main/java/com/example/qualiwatch/data/: AppContainer.kt  ModelMappingExt.kt  NearExpirationRepository.kt  ProductsRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/qualiwatch/data/source/local/: Converters.kt  ExpirationDao.kt  LocalProduct.kt  NearExpirationDataSource.kt  NearProduct.kt  OfflineProductDataSource.kt  ProductDao.kt  QualiwatchDatabase.kt  UserPreferences.kt  UserPreferencesDao.kt
app/src/main/java/com/example/qualiwatch/data/source/network/: NetworkProductRepository.kt
app/src/main/java/com/example/qualiwatch/model/: ImageResponse.kt  NearProductRequest.kt  Product.kt
app/src/main/java/com/example/qualiwatch/network/: ProductsApiService.kt
app/src/main/java/com/example/qualiwatch/presentation/: BitmapExt.kt
app/src/main/java/com/example/qualiwatch/serializer/: DateSerializer.kt
app/src/main/java/com/example/qualiwatch/ui/: QualiwatchApp.kt
app/src/main/java/com/example/qualiwatch/ui/screens/alerts/: AlertScreen.kt  AlertScreenViewModel.kt
app/src/main/java/com/example/qualiwatch/ui/screens/camerax/: CameraPreview.kt  CameraxScreen.kt  CameraxViewModel.kt
app/src/main/java/com/example/qualiwatch/ui/screens/products/: AddEditProductScreen.kt  AddEditProductScreenViewModel.kt  HomeProductsViewModel.kt  HomeScreen.kt  ProductScreen.kt
app/src/main/java/com/example/qualiwatch/ui/screens/products/utils/: ChooseDateDialog.kt  DateUtils.kt  InputWithOCR.kt  MyDatePickerDialog.kt  SaveOfflineDialog.kt
app/src/main/java/com/example/qualiwatch/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/qualiwatch/ui/screens/shared/: SharedCameraxAddViewModel.kt
app/src/main/java/com/example/qualiwatch/ui/shared/: UtilsScreens.kt
app/src/main/java/com/example/qualiwatch/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/example/qualiwatch/util/: Async.kt  CoroutinesUtils.kt
app/src/main/res/drawable/: clock.xml  clock_alert.xml  delete_empty.xml  ic_warning.xml  loading_img.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/example/qualiwatch/: AddEditViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/qualiwatch/fake/: FakeMarsApiService.kt  FakeOnOffProductRepository.kt  FakeProductDataSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: estilosGlobais.ts
src/components/Header/: index.tsx
src/contexts/: TemaContext.tsx
src/interfaces/Images/: ImageResponse.ts
src/interfaces/Produtos/: ReadProduto.ts
src/routes/: AppRotas.tsx  ProdutosRotas.tsx
src/routes/Types/: ProdutosStackNavigator.ts
src/screens/Configuracoes/: estilos.ts  index.tsx
src/screens/Configuracoes/hooks/: useOnOff.tsx  useUrl.tsx
src/screens/Produtos/: index.tsx
src/screens/Produtos/components/: Header.tsx  ItemProduto.tsx  SyncIcon.tsx  ValidadeIcon.tsx
src/screens/Produtos/components/Hooks/: useSync.tsx
src/screens/Produtos/functions/: removerProduto.ts  width.ts
src/screens/Produtos/hooks/: useProdutoFillter.tsx  useProdutos.tsx
src/screens/Produtos/pages/Adicionar/: index.tsx
src/screens/Produtos/pages/Adicionar/components/: BotaoCamera.tsx  DatasTable.tsx  DatePicker.tsx  DatePickerCamera.tsx  EscolherData.tsx  Header.tsx  ValueInputWithOcr.tsx
src/screens/Produtos/pages/Adicionar/components/hooks/: useDatePicker.tsx
src/screens/Produtos/pages/Adicionar/functions/: addEditFactory.ts  adicionarProduto.ts  data.ts  edit.ts  verificarTudo.ts
src/screens/Produtos/pages/Adicionar/hooks/: useBase64.tsx
src/screens/Validade/: index.tsx
src/screens/Validade/Components/: Header.tsx  Tabela.tsx
src/screens/Validade/Functions/: width.ts
src/screens/Validade/hooks/: useAlerta.tsx
src/services/: Estado.ts  Image.ts  Produto.ts  Tema.ts  Url.ts  Validade.ts
